<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           
        
        function time(date1,date2)
        {
             return  date1.getYear()-date2.getYear(); 
        }
        document.write(time(date1=new Date("11-22-2021"),date2=new Date("07-02-2000")));
    </script>
</body>
</html>