<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=["HTML", "89", "JavaScript", 67, "34", "CSS", 5, "HTML", "456", "PHP", 76];
    </script>
    
</body>
</html>