<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n=2;
        for(let i=1;i<=9;i++)
        {
         document.write(n+"*"+i+"="+i*2+"<br>");        
        }
        
    </script>
</body>
</html>