<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       const a = ["5",5,"we", 2,0,"0",34,56,34,22,10,1];
       let sum=0;
        for(let i=0;i<a.length;i++)
       {
       if(typeof(a[i])==="number")
       {
        sum=sum+a[i];
      }
      }
        document.write("the sum all array is" + sum);

    </script>
    
</body>
</html>