<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 1px solid red;
    }
</style>

<body>
<table>
        <tr>
        <td>Name</th>
        <th>age</th>
        <th>phone</th>
        <th>gender</th>
        </tr>
    <tr>
        <td id="name"></td>
        <td id="age"></td>
        <td id="phone"></td>
        <td id="gender"></td>

    </tr>
</table>
    <script> 
    person = { name: "hidayth", age: "22", phone: 7705762083, gender: "male"}
    
    document.getElementById("name").innerHTML=person.name;
    document.getElementById("age").innerHTML=person.age;
    document.getElementById("phone").innerHTML=person.phone;
    document.getElementById("gender").innerHTML=person.gender;
 
    </script>
</body>

</html>