<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = prompt("enter only string");
        let n = str.length;
        for (let i = 1; i < n / 2; i++) {
            if (str[i] == str[n - 1 - i]) {
                console.log("it  is a palindrom");
            }
            else if(str[i] != str[n-1-i])
            {
                console.log("this is  not a plaindrom");
                break;
            }
        }
        </script>
</body>

</html>