<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /*    let n=10;
        for(let row =1;row<=n;row++)
        { 
        for(let col =1;col<=row ; col++)
            {
            document.write("*");
            }
       document.write("<br>");
    }*/
    let m=8;
    for(let row=1;row<=1;row++){
    for(let col=1;col<=col;col++){
        document.write("*");
    }
    document.write("<br>");
}
    </script>
</body>
</html>