<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let num=["c","d","a","b"];
       let temp="";
       for(let i=0;i<num.length;i++)
       {
        for(let j=i+1;j<num.length;j++)
        {
          if(num[i]>num[j]){
            temp=num[i];
            num[i]=num[j];
            num[j]=temp;
          }
        }
      
      }
       document.write(num);

    </script>
    
</body>
</html>