<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
      
      const a=["HTML", "89", "JavaScript", 67, "34", "CSS", 5, "HTML5", "456", "PHP", 76];
       const b=[];
       const c=[];
       for(let i=0;i<a.length;i++)
       {
       if(typeof(a[i])==="string")
       {
        b.push(a[i]);
       }
       else if(typeof(a[i])==="number")
       {
        c.push(a[i]);
       }
      }
      console.log(b);
      console.log(c);

        </script>
        </body>
        </html>