<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=2;
        let text="";
        for(i=0;i<=10;i++)
        {
            text=2*i;
        }
        document.write(text+"i");
    </script>
    
</body>
</html>