<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        date1=new Date("2-2-2022");
        date2=new Date("2-2-2000");
        find="";
        function time(date1,date2,find)
        {
            return find+= date1 - date2;
        }
        document.write(find);
    </script>
    
</body>
</html>