<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
         let array = ["apple", "orange", "mango", "banana", "pinaple", "icecream"];
       
      for (let i = 0; i <array.length; i++) {
            c = array[i].charAt(0);
            if (c == "a" || c == "o" || c == "i" || c == "e" || c == "u") {
                console.log(array[i] + "" + "is is a vowels");
            }
            else {
                console.log(array[i] + "" + "it is consonents");
            }
      }

    </script>

</body>

</html>